@echo off

cls
color a
title Untitled game
set /p menu="........................................................................................................do you want to play? (Y/N)...........................................................................................................: "
if %menu%==y goto yes
if %menu%==Y goto yes
if %menu%==N goto no
if %menu%==n goto no
if %menu%==910 goto 1
if %menu%==Horse goto 2
if %menu%==horse goto 2
if %menu%==Harper_Lee goto 3
if %menu%==good goto good
if %menu%==bad goto bad

:no
cls
echo.
echo ....................................................................................................................BYE......................................................................................................................
echo.
Timeout /t 5 /nobreak >nul
exit

:yes
cls
echo.
echo ....................................................................................................................ok.......................................................................................................................: 
echo.
Timeout /t 3 /nobreak >nul
cls
echo.
echo okay the first question is going to be math
echo.
Timeout /t 5 /nobreak >nul
cls
echo.
echo 3
echo.
Timeout /t 2 /nobreak >nul
cls
echo.
echo 2
echo.
Timeout /t 2 /nobreak >nul
cls
echo.
echo 1
echo.
Timeout /t 2 /nobreak >nul
cls
echo.
echo go!!!
echo.
Timeout /t 2 /nobreak >nul
cls
echo.
echo what's 126+784=?
echo.

set /p menu=".


:1
echo.
echo good job you have completed the math segments
echo.
Timeout /t 3 /nobreak >nul
cls
echo.
echo our second question is going to be about novels or something
echo.
Timeout /t 5 /nobreak >nul
cls
echo.
echo 3
echo.
Timeout /t 2 /nobreak >nul
cls
echo.
echo 2
echo.
Timeout /t 2 /nobreak >nul
cls
echo.
echo 1
echo.
Timeout /t 2 /nobreak >nul
cls
echo.
echo go!!!
echo.
Timeout /t 2 /nobreak >nul
cls
echo.
echo The classic 1877 novel "Black Beauty" is about what kind of animal?
echo.

set /p menu=".

:2
echo.
echo good job you've completed the novel part of the questions
echo.
Timeout /t 3 /nobreak >nul
cls
echo.
echo okay I know I said I was done with books but it was a whole lot of questions about books on the list
echo.
Timeout /t 8 /nobreak >nul
cls
echo.
echo 3
echo.
Timeout /t 2 /nobreak >nul
cls
echo.
echo 2
echo.
Timeout /t 2 /nobreak >nul
cls
echo.
echo 1
echo.
Timeout /t 2 /nobreak >nul
cls
echo.
echo go!!!a
echo.
Timeout /t 2 /nobreak >nul
cls
echo.
echo Who wrote "To Kill a Mockingbird"
echo.

set /p menu=".

:3
cls
echo.
echo so did you like the game type good if you think it was good or bad if you think it was bad
echo.
set /p menu="congratulations you beat My Trivia I could make it longer but then it kind would get pretty complex

:bad
cls
color 40
set /p menu="WHY!!!!!

:good
cls
color 7c
set /p menu="wow that's some really good feedback I know it's so good the game so good I spent like five hours it's so good
